<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            disp: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #calculator {
            border: 2px solid white;
            border-radius: 5px;
            padding: 50px;
            width: 300px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          display: flex;
         align-items: center;
          flex-wrap: wrap;
          justify-content: center;
        }

        input {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 16px;
        }

        button {
            width: 48px;
            height: 48px;
            margin: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        #equals {
            width: 100%;
        }
    </style>
    <title>Calculator</title>
</head>
<body>
    <div id="calculator">
        <input type="text" id="disp" disabled>
        <br>
        <button onclick="cleardisp()">C</button>
        <button onclick="append('/')">/</button>
        <button onclick="append('9')">9</button>
        <button onclick="append('7')">7</button>
        <button onclick="append('8')">8</button>
        <button onclick="append('')"></button>
        <button onclick="append('-')">-</button>
        <button onclick="append('4')">4</button>
        <button onclick="append('5')">5</button>
        <button onclick="append('6')">6</button>
        <button onclick="append('+')">+</button>
        <button onclick="append('.')">.</button>
        <button onclick="append('2')">2</button>
        <button onclick="append('3')">3</button>
        <button onclick="append('0')">0</button>
        <button onclick="append('1')">1</button>
        <button id="equals" onclick="calculate()">=</button>
    </div>

    <script>
        function append(value) {
            document.getElementById('disp').value += value;
        }

        function calculate() {
            try {
                document.getElementById('disp').value = eval(document.getElementById('disp').value);
            } catch (error) {
                document.getElementById('disp').value = 'Error';
            }
        }

        function cleardisp() {
            document.getElementById('disp').value = '';
        }
    </script>
</body>
</html>